# coingecko_prices_collector

./: .gitattributes  .gitignore
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  СoingeckoPricesCollector.sln
src/Common/Api/Coingecko.Api/: Coingecko.Api.csproj  CoingeckoCoinsApi.cs  ParallelActionsThrottler.cs
src/Common/Api/Coingecko.Api.Contracts/: ICoingeckoCoinsApi.cs
src/Common/Api/Coingecko.Api.Contracts/Dto/Coins/: CoinDto.cs
src/Common/Api/Coingecko.Api/Abstractions/: IGlobalMemmoryCache.cs
src/Common/Api/Coingecko.Api/ApiClient/: Client.cs
src/Common/Api/Coingecko.Api/Extensions/: CircuitBreakerAsync.cs  ServiceCollectionExtensions.cs
src/Common/Api/Coingecko.Api/Queries/: CurrencyCoinsPageQuery.cs  SuppotedCoinsQuery.cs
src/Common/Api/Coingecko.Api/Settings/: CoingeckoApiSettingsValidator.cs
src/Common/Common/Extensions/: TaskExtensions.cs
src/Common/Configuration/: Configuration.csproj
src/Common/Configuration/Extensions/: ServiceCollectionExtensions.cs
src/Common/ExternalApi/Coingecko.ExternalApi/: Coingecko.Api.csproj  CoingeckoCoinsApi.cs  GlobalApiRequestsThrottler.cs  GlobalCache.cs
src/Common/ExternalApi/Coingecko.ExternalApi.Contracts/Dto/Coins/: CoinDto.cs
src/Common/ExternalApi/Coingecko.ExternalApi/Abstractions/: IApiClient.cs  IGlobalApiRequestsThrottler.cs  IParallelActionsThrottler.cs
src/Common/ExternalApi/Coingecko.ExternalApi/Abstractions/Queries/: ICurrencyCoinsPageQuery.cs  ISuppotedCoinsQuery.cs
src/Common/ExternalApi/Coingecko.ExternalApi/ApiClient/: ClientApiRequestsThrottleDecorator.cs  ClientBulkheadIsolationDecorator.cs  ClientCacheDecorator.cs
src/Common/ExternalApi/Coingecko.ExternalApi/Queries/: CurrencyCoinsPageQuery.cs  CurrencyCoinsPageQuerySuppressDecorator.cs
src/Common/ExternalApi/Coingecko.ExternalApi/Settings/: CoingeckoApiSettings.cs
src/Common/KafkaContracts/: CurrencyCoinsUpdatedEvent.cs
src/Common/MessageBroker/Coingecko.Events.Contracts/: CurrencyCoinsUpdatedEvent.cs
src/Common/MessageBroker/Kafka/: EventConsumer.cs  EventProducer.cs  JsonEventDeserializer.cs  JsonEventSerializer.cs  Kafka.csproj  Topic.cs
src/Common/MessageBroker/Kafka.Subscriber/: EventSubscriberWorker.cs  Kafka.Subscriber.csproj
src/Common/MessageBroker/Kafka.Subscriber/Extensions/: ServiceCollectionExtensions.cs
src/Common/MessageBroker/Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Common/MessageBroker/Kafka/Settings/: KafkaSettings.cs  KafkaSettingsValidator.cs
src/Common/MessageBroker/MessageBroker.Contracts/: EventMessage.cs
src/Common/MessageBroker/MessageBroker.Contracts/Abstractions/: IEventConsumer.cs  IEventHandler.cs  IEventProducer.cs  IMessage.cs
src/Common/MessageBroker/Сoingecko.Events.Contracts/: CurrencyCoinsUpdatedEvent.cs
src/Services/CoingeckoPrices.WebApi/: CoingeckoPrices.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CoingeckoPrices.WebApi/EventHandler/: CoinsUpdatedEventHandler.cs  CoinsUpdatedEventHandlerLoggerDecorator.cs
src/Services/CoingeckoPrices.WebApi/Properties/: launchSettings.json
src/Services/CoingeckoPrices.WebApi/Storage/: CoinsStorage.cs  ConversionQuery.cs
src/Services/CoingeckoPrices.WebApi/Storage/Contracts/: ICoinsStorage.cs  IConversionQuery.cs
src/Services/Collector/CoingeckoCollector/: CoingeckoCollector.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Collector/CoingeckoCollector/Abstractions/: ICollectorFlow.cs
src/Services/Collector/CoingeckoCollector/NonPro/: FixedSuppotedCoins.cs
src/Services/Collector/CoingeckoCollector/Properties/: launchSettings.json
src/Services/Collector/CoingeckoCollector/Settings/: CoingeckoCollectorSettings.cs  CoingeckoCollectorSettingsValidator.cs
src/Services/Collector/CoingeckoCollector/Worker/: CollectorFlow.cs  CollectorFlowErrorDecorator.cs  ValuesCollectorWorker.cs
